# IDI-Sumedang-Apps

./: idikey.jks
app/: build.gradle
app/src/androidTest/java/com/yayanheryanto/hallobayawak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayanheryanto/hallobayawak/activity/: AnswerActivity.java  ArticleDetailActivity.java  ArticleDoctorActivity.java  AskDoctorActivity.java  AskScheduleActivity.java  Commentar2Activity.java  CommentarActivity.java  CreateArticleActivity.java  CreateEnsiklopediaActivity.java  DetailEnsiklopediaActivity.java  DetailJobActivity.java  DoctorActivity.java  DoctorKategoriActivity.java  EditProfileActivity.java  EnsiklopediaActivity.java  FriendsActivity.java  JobActivity.java  LoginActivity.java  MainActivity.java  ProfileDoctorActivity.java  ProfileUserActivity.java  (+3 more)
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_answer.xml  activity_article_detail.xml  activity_article_doctor.xml  activity_ask_doctor.xml  activity_ask_schedule.xml  activity_commentar.xml  activity_commentar2.xml  activity_create_article.xml  activity_detail_ensiklopedia.xml  activity_detail_job.xml  activity_doctor.xml  activity_doctor_kategori.xml  activity_edit_profile.xml  activity_ensiklopedia.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_profile_doctor.xml  activity_profile_user.xml  activity_schedule.xml  activity_splash_screen.xml  dialog_light.xml  fragment_article.xml  fragment_article_doctor.xml  fragment_ask.xml  fragment_ask_category.xml  fragment_ensiklopedia_fill.xml  fragment_history.xml  fragment_history_tanya_dokter.xml  fragment_home.xml  fragment_list_penyakit.xml  fragment_register_doctor.xml  fragment_register_user.xml  fragment_test.xml  include_drawer_content.xml  include_drawer_header_profile.xml  item_kategori.xml  item_people_chat.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_navigation_drawer_profile_simple.xml
app/src/main/res/values/: array.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/yayanheryanto/hallobayawak/: ExampleUnitTest.java
(+22 files in other folders)
